<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIRUM INTEGRATION TEST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-bg-cover">

            <div class="header-main-content">
                <div class="logo">
                    <img src="./TEST-HP-assets//Logo.png" alt="" srcset="">
                </div>
                <div class="burger-icon">
                    <div class="rec"></div>
                    <div class="rec"></div>
                    <div class="rec"></div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#_lorem_">Lorem</a></li>
                        <li><a href="#_ipsum_">ipsum</a></li>
                        <li><a href="#_dolor_">Dolor</a></li>
                        <li><a href="#_sit-amet_">Sit amet</a></li>
                        <li><a href="#_sign-in_">Sign in</a></li>
                    </ul>
                </nav>
                <div class="nav-btn custom-fill-btn">
                    <button>
                        <p> Lorem ipsum dolor </p>
                    </button>
                </div>
                <h1 class="header-title">Lorem ipsum dolor sit amet </h1>

            </div>
        </div>
        <div class="header-bottom">
            <div class="header-form stay-in-touch-container">
                <h1 class="box-title">Lorem <br> ipsum dolor</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat accumsan nisi a finibus.
                    Fusce vitae rutrum metus, ut auctor lorem. Suspendisse potenti.</p>
                <form action="">
                    <h3>Stay in touch </h3>
                    <div class="custom-input">
                        <input type="text" name="email" id="email-input" placeholder="Your email">
                    </div>
                    <div class="submit-button">
                        <!-- <div class="circle"></div>
                        <div class="ellipse"></div> -->
                        <!-- <button type="submit"> -->
                        <img src="./TEST-HP-assets/check-icon.png" />
                        <!-- </button> -->
                    </div>
                </form>
            </div>
        </div>
    </header>
    <div class="main-container">

        <section class="section1" id="_lorem_">

            <div class="card">
                <h2 class="card-title">VIVAMUS</h2>
                <div class="card-img-container">
                    <div class="card-img img1"><img src="./TEST-HP-assets/vivamus-picture-left.png" alt="" srcset="">
                    </div>
                    <div class="card-img img2"><img src="./TEST-HP-assets/vivamus-picture-right.png" alt="" srcset="">
                    </div>
                </div>

                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet tempor incididunt ut labore et dolore magna incididunt ut labore et
                        dolore magna.</p>
                </div>
            </div>
            <div class="card">
                <h2 class="card-title">CONSEQUAT</h2>
                <div class="card-img-container">
                    <div class="card-img img1"><img src="./TEST-HP-assets/consequat-picture-left.png" alt="" srcset="">
                    </div>
                    <div class="card-img img2"><img src="./TEST-HP-assets/consequat-picture-right.png" alt="" srcset="">
                    </div>
                </div>

                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet tempor incididunt ut labore et dolore magna incididunt ut labore et
                        dolore magna.</p>
                </div>
            </div>
            <div class="card">
                <h2 class="card-title">EFFICITUR <br> ODIO</h2>
                <div class="card-img-container">
                    <div class="card-img img1"><img src="./TEST-HP-assets/efficitur_odio-picture-left.png" alt=""
                            srcset="">
                    </div>
                    <div class="card-img img2"><img src="./TEST-HP-assets/efficitur_odio-picture-right.png" alt=""
                            srcset="">
                    </div>
                </div>

                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet tempor incididunt ut labore et dolore magna incididunt ut labore et
                        dolore magna.</p>
                </div>
            </div>
            <div class="card">
                <h2 class="card-title">PELLENTESQUE PORTA</h2>
                <div class="card-img-container">
                    <div class="card-img img1"><img src="./TEST-HP-assets/pellentesque_porta-picture-left.png" alt=""
                            srcset="">
                    </div>
                    <div class="card-img img2"><img src="./TEST-HP-assets/pellentesque_porta-picture-right.png" alt=""
                            srcset="">
                    </div>
                </div>

                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet tempor incididunt ut labore et dolore magna incididunt ut labore et
                        dolore magna.</p>
                </div>
            </div>

        </section>
        <section class="section2" id="_ipsum_">
            <!-- SECTION 2 ELLIPSE BACKGROUND  -->
            <div class="section-bg__item__ellipse">

                <div class="circle-bg circle1"></div>
                <div class="circle-bg circle2"></div>
                <div class="circle-bg circle3"></div>
                <div class="circle-bg circle4"></div>
            </div>
            <!-- ----------------------------- -->

            <!-- SECTION CONTENT -->
            <div class="section-content">
                <div class="section-header">
                    <h1 class="section-title">Duis id ultricies dui</h1>
                    <h3>quis facilisis purus</h3>
                </div>

                <!-- <img class="link1" src="./TEST-HP-assets/ellipse1.png"> -->
                <div class="step step1">
                    <img class="icon-step icon1" src="./TEST-HP-assets/sattelite-icon.png" alt="" srcset="">
                    <h3>Aliquam</h3>
                    <p>Fusce lobortis lobortis blandit. Ut convallis justo suscipit lacus semper viverra.</p>
                </div>
                <div class="step step2">
                    <img class="icon-step icon2" src="./TEST-HP-assets/sattelite-icon2.png" alt="" srcset="">
                    <h3>Eget</h3>
                    <p>Phasellus rhoncus, augue nec finibus consequat, tortor eros dapibus velit.</p>
                </div>
                <div class="step step3">
                    <img class="icon-step icon3" src="./TEST-HP-assets/sattelite-icon3.png" alt="" srcset="">
                    <h3>Mauris</h3>
                    <p>Ac dictum mauris massa ornare orci. Mauris eget augue aliquam, varius odio id, mollis nunc.</p>
                </div>
            </div>

        </section>
        <section class="section3" id="_dolor_">
            <div class="section-content">
                <div class="content-bloc bloc1">
                    <h1>Nullam pharetra ex risus </h1>
                    <p>Aenean lorem nunc, vulputate placerat pulvinar eu, ullamcorper nec urna. Cras lacinia sem sit
                        amet
                        lorem dapibus rhoncus.</p>
                </div>

                <div class="content-bloc bloc2">
                    <h1>Non vulputate</h1>
                    <p>Curabitur varius massa arcu, sed tincidunt magna pretium a. Phasellus gravida lectus et rhoncus
                        accumsan. </p>
                </div>
                <div class="content-bloc bloc3">
                    <h1>Ectus condimentum nec</h1>
                    <p>Pellentesque cursus a lorem quis volutpat. Integer ac ex sed nisl posuere suscipit. Praesent
                        semper velit id turpis tincidunt, at convallis nibh maximus.</p>
                </div>
                <div class="content-bloc download-btn">
                    <button>Download specifications</button>
                </div>
                <div class="satt-bg"></div>
            </div>
            <!-- <div class="sattelite-bg">
                <img src="./TEST-HP-assets/section3-bg.png" alt="">
            </div> -->
        </section>
        <section class="section4" id="_sit-amet_">
            <div class="section-header">
                <h1 class="section-title">Sed aliquam sapien odio </h1>
                <h3 class="section-subtitle">At vehicula felis tristique non</h3>
            </div>
            <div class="section-content">
                <div class="sattelite-preview">
                    <h1 class="sattelite-title">LOREM<span>-</span>IP</h1>
                    <img src="/TEST-HP-assets/sattelite-section4.png" alt="" srcset="">
                    <div class="sattelite-informations-box"></div>

                    <div class="sattelite-informations">
                        <div class="time-details">
                            <div class="D">D
                                <p>89<span>:</span></p>
                            </div>
                            <div class="H">H
                                <p>04<span>:</span></p>
                            </div>
                            <div class="M">M
                                <p>20<span>:</span></p>
                            </div>
                            <div class="S">S
                                <p>48</p>
                            </div>
                        </div>
                        <div class="launch-date"></div>
                        <div class="filling-rate"></div>
                    </div>
                </div>
                <form action="">
                    <div class="custom-input">
                        <label for="lorem-name-input">Lorem Name :</label>
                        <input type="text" placeholder="Huihuuefbuyu345" name="lorem-name" id="lorem-name-input">
                    </div>
                    <div class="custom-input">
                        <label for="lorem-input">Lorem :</label>
                        <!-- <input type="text" placeholder="Lorem ipsum dolor" name="lorem" id="lorem-input"> -->
                        <select id="lorem-input" name="lorem">
                            <option value="ipsum">ipsum</option>
                            <option value="saab">Saab</option>
                            <option value="fiat">Fiat</option>
                            <option value="dolor">Dolor</option>
                        </select>

                    </div>
                    <div class="range-weight">
                        <label for="custom-range">Lorem ipsum :</label>

                        <div class="range-container">
                            <div class="weight-icon"><img src="./TEST-HP-assets/balance-icon.png" alt="" srcset="">
                            </div>
                            <div class="kg-range-output">
                                <output id="customOutput" for="custom-range">2.4</output> <span>Kg</span>
                            </div>
                            <input type="range" name="custom-range" id="customRange" min="0" max="5" step="0.1"
                                value="2.4" oninput="customOutput.value=customRange.value">
                        </div>
                    </div>
                    <input type="checkbox" name="" id="">
                    <div class="form-footer custom-fill-btn">
                        <button>
                            <p>Next</p>
                        </button>
                    </div>
                </form>
                <div class="speaker-profile">
                    <div class="profile-picture">
                        <img src="./TEST-HP-assets/profile-picture.png" alt="" srcset="">
                    </div>
                    <div class="profile-details">
                        <p class="profile-name">Jonathan Doe</p>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="section5" id="_sign-in_">
            <div class="section-header">
                <h1 class="section-title"> Aenean nec sapien magna</h1>
                <h3 class="section-subtitle">Aenean quam ligula</h3>
            </div>
            <form action="">
                <div class="custom-input">
                    <input type="text" name="" id="" placeholder="Your email">
                </div>
            </form>
            <div class="social-media">
                <ul>
                    <li><a href=""><img src="./TEST-HP-assets/fb-icon.png" alt=""></a></li>
                    <li><a href=""><img src="./TEST-HP-assets/lkd-icon.png" alt=""></a></li>
                    <li><a href=""><img src="./TEST-HP-assets/twitter-icon.png" alt=""></a> </li>
                    <li><a href=""><img src="./TEST-HP-assets/youtube-icon.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </section>

    </div>
    <footer>
        <div class="links">
            <ul>
                <li><a href="#">Lorem ipsum dolor</a> </li>
                <li><a href="#">Sit amet consectetur</a> </li>
                <li><a href="#">adipiscing elit</a> </li>
            </ul>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Sit amet consectetur</a></li>
                <li><a href="#">adipiscing elit</a></li>
            </ul>
            <ul>
                <li><a href="">Lorem ipsum dolor</a></li>
                <li><a href="">Sit amet consectetur</a></li>
                <li><a href="">adipiscing elit</a></li>
            </ul>
        </div>
        <div class="bottom">
            <p>&copy;LoremIpsumDolor</p>
        </div>

    </footer>
</body>

</html>